# webapp/.env.production
# ============================================================
# This file is read by Vite ONLY when building for production.
# (when you run: npm run build)
#
# During development (npm run dev), Vite reads .env instead —
# which doesn't exist, so VITE_BACKEND_URL falls back to localhost.
#
# STEP: After you deploy the backend to Railway and get your URL,
# paste it here. Then rebuild the webapp (npm run build).
#
# Your Railway URL looks like: https://ada-production-xxxx.railway.app
# ============================================================

VITE_BACKEND_URL=https://ada-production-da42.up.railway.app
